# ContinuityIns-Backend

./: .gitignore  README.md  pom.xml
doc/: 项目结构与分层说明.md
src/main/java/org/ContinuityIns/: ContinuityInsApplication.java
src/main/java/org/ContinuityIns/DAO/: ArticleDAO.java  CategoryDAO.java  CommentDAO.java  MessageDAO.java  SearchDTO.java  TagDAO.java  UserDAO.java  UserTokenDAO.java
src/main/java/org/ContinuityIns/DTO/: ArticleDTO.java  CommentDTO.java  UserDTO.java  UserTokenDTO.java  VideoDTO.java
src/main/java/org/ContinuityIns/Task/: CleanupTask.java
src/main/java/org/ContinuityIns/common/: Result.java
src/main/java/org/ContinuityIns/config/: CorsConfig.java  MailConfig.java  WebConfig.java
src/main/java/org/ContinuityIns/controller/: AiChatController.java  ArticleController.java  CaptchaController.java  CategoryController.java  CommentController.java  FollowerController.java  MessageController.java  RecommendController.java  SearchController.java  TagController.java  UserController.java  VideoController.java  WebSearchController.java
src/main/java/org/ContinuityIns/dto/: ArticleCreateDTO.java  SearchDTO.java  UserLoginDTO.java
src/main/java/org/ContinuityIns/entity/: Article.java  Comment.java  Result.java  User.java  UserKey.java  UserToken.java  Video.java
src/main/java/org/ContinuityIns/entity/DTO/: ArticleDTO.java  CommentDTO.java  UserDTO.java  VideoDTO.java
src/main/java/org/ContinuityIns/exception/: GlobalExceptionHandler.java
src/main/java/org/ContinuityIns/factory/: ArticleFactory.java  CommentFactory.java  UserFactory.java  VideoFactory.java
src/main/java/org/ContinuityIns/interceptors/: LoginInterceptor.java
src/main/java/org/ContinuityIns/mapper/: ArticleMapper.java  ArticleSqlProvider.java  CategoryMapper.java  CommentMapper.java  EmailTokenMapper.java  FollowerMapper.java  MessageMapper.java  TagMapper.java  TokenMapper.java  UserKeyMapper.java  UserMapper.java  UserSqlProvider.java  VideoMapper.java  ViewMapper.java
src/main/java/org/ContinuityIns/po/: ArticlePO.java  CategoryPO.java  CommentPO.java  MessagePO.java  SearchPO.java  TagPO.java  UserPO.java
src/main/java/org/ContinuityIns/pojo/: Article.java  Comment.java  EmailToken.java  PreviewArticle.java  PreviewVideo.java  Result.java  User.java  UserKey.java  Video.java  ViewArticle.java  ViewVideo.java
src/main/java/org/ContinuityIns/service/: AiService.java  ArticleService.java  CategoryService.java  CommentService.java  EmailService.java  FollowService.java  MessageService.java  RecommendService.java  SearchService.java  TagService.java  TokenService.java  UserService.java  VideoService.java
src/main/java/org/ContinuityIns/service/impl/: AiServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  FollowServiceImpl.java  MessageServiceImpl.java  RecommendServiceImpl.java  SearchServiceImpl.java  TagServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/org/ContinuityIns/task/: CleanupTask.java
src/main/java/org/ContinuityIns/utils/: AiClientUtil.java  AliOssUtil.java  CaptchaUtil.java  EncrUtil.java  JwtUtil.java  ThreadLocalUtil.java
src/main/java/org/ContinuityIns/vo/: ArticleVO.java  UserVO.java
src/main/resources/: CategoryData.sql  MySQL.sql  UserData.sql  application.properties.template  mysql.sql
src/main/resources/mysql/: ArticleData.sql  CategoryData.sql  UserData.sql  mysql.sql  tags.sql
