###此文件为模板，请根据实际情况修改###

###mybatis设置###
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=org.ContinuityIns.DTO.*
mybatis.configuration.map-underscore-to-camel-case=true

###服务器设置###
server.port=8081
server.ssl.enabled=false

###数据库设置###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ContinuityIns
spring.datasource.username=root
spring.datasource.password=

###日志设置###
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn

###spring###
spring.application.name=ContinuityIns
#邮箱服务器
spring.mail.host=smtp.qq.com
spring.mail.port=587
#邮箱账号
spring.mail.username=
#邮箱密码
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#邮件内容
org.ContinuityIns.url=
org.ContinuityIns.companyName=
org.ContinuityIns.officialWebsite=
org.ContinuityIns.serviceEmail=
org.ContinuityIns.workingHours=9:00-18:00

# 验证码配置
captcha.length=5
captcha.width=130
captcha.height=48

###阿里云OSS设置###
aliyun.oss.endpoint=
aliyun.oss.accessKeyId=
aliyun.oss.accessKeySecret=
aliyun.oss.bucketName=
aliyun.oss.roleArn=
CDNPoint=

###AiApi设置###
aiApi.baseURL=
aiApi.apiId=

###Search设置###
search.baseURL=
search.apiId=
